<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .result-container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            align-items: center;
            justify-content: space-between;
        }



        h1,
        h2 {
            color: #333;
        }

        .result-container p {
            margin: 10px 0;
            display: flex ;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

        }

        .input-data div {
            display: flex ;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        p {
            margin-bottom: 5px;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="result-container">
        <h1>Prediction Result</h1>
        <div class="prediction-info">
            <h4>
                <p>RainToday: {{ RainToday }}</p>
                <p>RainTomorrow: {{ RainTomorrow }}</p>
                <p>City: {{ City }}</p>
            </h4>
        </div>

        <div class="input-data">
            <h2>Input Data:</h2>
            <div>
                <div><p>MinTemp: {{ request.form['MinTemp'] }}</p></div>
                <div><p>MaxTemp: {{ request.form['MaxTemp'] }}</p></div>
                <div><p>WindSpeed9am: {{ request.form['WindSpeed9am'] }}</p></div>
                <div><p>Humidity9am: {{ request.form['Humidity9am'] }}</p></div>
                <div><p>Pressure9am: {{ request.form['Pressure9am'] }}</p></div>
            </div>
        </div>
    </div>
</body>

</html>